name: wustl
channels:
- defaults
dependencies:
- backcall=0.1.0=py36_0
- blas=1.0=mkl
- bleach=3.0.2=py36_0
- ca-certificates=2018.03.07=0
- certifi=2018.11.29=py36_0
- colorama=0.4.0=py36_0
- decorator=4.3.0=py36_0
- entrypoints=0.2.3=py36_2
- icc_rt=2019.0.0=h3e97881_0
- icu=58.2=ha66f8fd_1
- intel-openmp=2019.1=144
- ipykernel=5.1.0=py36h39e3cac_0
- ipython=7.2.0=py36h39e3cac_0
- ipython_genutils=0.2.0=py36h3c5d0ee_0
- ipywidgets=7.4.2=py36_0
- jedi=0.13.1=py36_0
- jinja2=2.10=py36_0
- jpeg=9b=hb83a4c4_2
- jsonschema=2.6.0=py36h7636477_0
- jupyter=1.0.0=py36_7
- jupyter_client=5.2.3=py36_0
- jupyter_console=6.0.0=py36_0
- jupyter_core=4.4.0=py36_0
- libpng=1.6.35=h2a8f88b_0
- libsodium=1.0.16=h9d3ae62_0
- m2w64-gcc-libgfortran=5.3.0=6
- m2w64-gcc-libs=5.3.0=7
- m2w64-gcc-libs-core=5.3.0=7
- m2w64-gmp=6.1.0=2
- m2w64-libwinpthread-git=5.0.0.4634.697f757=2
- markupsafe=1.1.0=py36he774522_0
- mistune=0.8.4=py36he774522_0
- mkl=2019.1=144
- mkl_fft=1.0.6=py36h6288b17_0
- mkl_random=1.0.2=py36h343c172_0
- msys2-conda-epoch=20160418=1
- nbconvert=5.3.1=py36_0
- nbformat=4.4.0=py36h3a5bc1b_0
- notebook=5.7.2=py36_1
- numpy=1.15.4=py36h19fb1c0_0
- numpy-base=1.15.4=py36hc3f5095_0
- openssl=1.1.1a=he774522_0
- pandoc=2.2.3.2=0
- pandocfilters=1.4.2=py36_1
- parso=0.3.1=py36_0
- pickleshare=0.7.5=py36_0
- pip=18.1=py36_0
- prometheus_client=0.4.2=py36_0
- prompt_toolkit=2.0.7=py36_0
- pygments=2.2.0=py36hb010967_0
- pyqt=5.9.2=py36h6538335_2
- python=3.6.7=h9f7ef89_2
- python-dateutil=2.7.5=py36_0
- pywinpty=0.5.4=py36_0
- pyzmq=17.1.2=py36hfa6e2cd_0
- qt=5.9.7=vc14h73c81de_0
- qtconsole=4.4.3=py36_0
- scipy=1.1.0=py36h29ff71c_2
- send2trash=1.5.0=py36_0
- setuptools=40.6.2=py36_0
- sip=4.19.8=py36h6538335_0
- six=1.12.0=py36_0
- sqlite=3.25.3=he774522_0
- terminado=0.8.1=py36_1
- testpath=0.4.2=py36_0
- tornado=5.1.1=py36hfa6e2cd_0
- traitlets=4.3.2=py36h096827d_0
- vc=14.1=h0510ff6_4
- vs2015_runtime=14.15.26706=h3a45250_0
- wcwidth=0.1.7=py36h3d5aa90_0
- webencodings=0.5.1=py36_1
- wheel=0.32.3=py36_0
- widgetsnbextension=3.4.2=py36_0
- wincertstore=0.2=py36h7fe50ca_0
- winpty=0.4.3=4
- zeromq=4.2.5=he025d50_1
- zlib=1.2.11=h62dcd97_3
prefix: C:\Users\jeffh\Anaconda3\envs\wustl

